﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/evolucionador_neumon.css" rel="stylesheet" />
    <title>Evolucionador Neumonia</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Neumonia</h1>
        </div>
    </div>
    <form>
        <div class="container">
            <div class="form-group">
                <p class="text-center" id="titulo">Sexo</p>

                <input type="radio" name="sexo" onclick="sel_sexo()" />Hombre<br />
                <input type="radio" name="sexo" onclick="sel_sexo()" />Mujer<br />

            </div>
        </div>
    </form>
 

    <div class="container">
        <div class="form-group">
            <p class="text-center">Edad</pclass="text-center">
            <input class="form-control" type="text" id="edad_input" placeholder="Ingresar Edad" /><br />
        </div>
    </div>
    
    <div class="container">
        <div class="form-group">
            <p class="text-center">Dia de internacion</p>
            <input class="form-control" type="text" id="diaint_input" placeholder="Ingresar dia de internacion" /><br />
        </div>
    </div>
    <div class="container">
        <div class="form-group">
            <p class="text-center">Localizacion</p>
            <input type="radio" name="localizacion" onclick="local()" />Izquierda<br />
            <input type="radio" name="localizacion" onclick="local()" />Derecha<br />
            <input type="radio" name="localizacion" onclick="local()" />Bilateral<br />
            <br />
            <input type="radio" name="anatomia" onclick="anato()" />Apical<br />
            <input type="radio" name="anatomia" onclick="anato()" />Lobulo Medio<br />
            <input type="radio" name="anatomia" onclick="anato()" />Basal<br />
        </div>
    </div>
    <div class="container">
        <div class="form-group">
            <p class="text-center">Dia de Antibiotico</p>
            <input class="form-control" type="text" id="diaatb_input" placeholder="Ingresar dia de ATB" />
        </div>
    </div>
    <br />
    <div class="container">
        <div class="form-group">
            <p class="text-center">Antibiotico</p>
            <input type="radio" name="atb" onclick="atb()" />Ampicilina-Sulbactam<br />
            <input type="radio" name="atb" onclick="atb()" />Amoxicilina-Clavulanico<br />
            <input type="radio" name="atb" onclick="atb()" />Claritromicina<br />
            <input type="radio" name="atb" onclick="atb()" />Piperacilina-Tazobactam<br />
        </div>
    </div>
    <br />
    <div class="container">
        <div class="form-group">
            <p class="text-center">Desarrollo en Hemocultivos?</p>
            <input type="radio" name="hmc" onclick="hmc()" />Si<br />
            <input type="radio" name="hmc" onclick="hmc()" />No<br />
            <br />
            <input class="form-control" type="text" id="hmc_bacteria" placeholder="Ingresar microorganismo"<br />
        </div>
    </div>

    <br />

    <div class="container">
        <button class="btn btn-primary btn-lg btn-block" id="ingresar">Crear evolucion</button>
    </div>
    <br />
    <div class="container">
        <textarea class="form-control" id="evolucion" rows="6" cols="20"></textarea>
    </div>
    <script src="scripts/evolucionador_neumon.js"></script>
</body>
</html>