﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>ResidenTec</title>
</head>
    <body>
        <div class="jumbotron-fluid">
       
         <h1 style="color:#ffffff">ResidenTeC</h1>
      
        </div>
        <br />
        <br />
        <div class="form-control">
            <br />
            <button id="goto_pasedeguardia" type="button" class="btn btn-primary btn-lg btn-block">Pase de Guardia</button><br />
            <br />
            <button id="goto_evolucionador" type="button" class="btn btn-primary btn-lg btn-block disabled">Pronto mas funcionalidad...</button><br />
        </div>
        <script src="scripts/index.js"></script>
    </body>
</html>
